# OpenCV to OSC with graphical interface

Still in developpement. 

See the associated wiki to get more infos. 

# Pour se joindre au développement

Sous Linux :  https://framagit.org/O2O/O2O/wikis/how-to-setup-and-compile-on-linux

Sous Windows : https://framagit.org/O2O/O2O/wikis/How-to-setup-and-compile-on-windows