# Why Python scripts ? 

The goal of the python scripts is to have quick idea of what the OpenCV DSP chain 
can be in O2O. It may also help to decide what parameter of this chain must be 
accessible to the user, in which range, etc. 

